/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Ja KooLit - Default 

* All main themes or configs are located in ~/.config/rofi/themes/
* If you want to edit the config, that is where you should edit NOT here 

* To load a new theme, manually edit the file path below or choose desired theme via rofi theme selector (choose via app menu)

* Alternative way to Load (preferred) own cooked by Ja 
* SUPER CTRL R - Choose style & SUPER CTRL SHIFT R 

* TIPS 
* If you have edited a config, rename it with a unique name. During update, the contents of 
* ~/.config/rofi/themes/ will be replaced. */

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER SHIFT E */


//@theme "~/.config/rofi/themes/style_7.rasi"
//@theme "~/.config/rofi/themes/style_8.rasi"
//@theme "~/.config/rofi/themes/style_9.rasi"
//@theme "~/.config/rofi/themes/quickapps.rasi"
//@theme "~/.config/rofi/themes/style_9.rasi"
//@theme "~/.config/rofi/themes/style_10.rasi"
//@theme "~/.config/rofi/themes/style_9.rasi"
//@theme "~/.config/rofi/themes/style_11.rasi"
//@theme "~/.config/rofi/themes/style_12.rasi"
@theme "~/.config/rofi/themes/custom_style.rasi"
