source=./config/monitor.conf

source=./config/program.conf

source=./config/keybind.conf

source=./config/autostart.conf

source=./config/windowrule.conf

source=./config/env.conf

source=./config/animations.conf

source=./config/look-and-feel.conf

source=./config/input.conf

source=./config/misc.conf
