# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
  enabled = yes

  # Custom animation curves for a unique feel
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = overshot, 0.4, 1.2, 0.2, 0.9

  # Animation definitions
  animation = windows, 1, 7, overshot, slide
  animation = windowsOut, 1, 7, smoothOut, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, smoothIn
  animation = workspaces, 1, 6, default
}


