#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = master
}
decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = false
        size = 3
        new_optimizations = on
        ignore_opacity = on
        passes = 1
        vibrancy = 0.1696
    }
}


